int main() {
    char *msg = "Hello, World!\n";
    long len = 14;

    __asm__ volatile (
            "movq $1, %%rax\n"          // Устанавливаем номер системного вызова SYS_write в регистр %rax
            "movq $1, %%rdi\n"          // Устанавливаем дескриптор файла STDOUT в регистр %rdi
            "movq %0, %%rsi\n"          // Устанавливаем значение msg в %rsi (первый операнд %0)
            "movq %1, %%rdx\n"          // Устанавливаем значение len в %rdx (второй операнд %1)
            "syscall\n"                 // выполнить системный вызов (прерывание)
            :
            : "r"(msg), "r"(len) // Переменные msg и len будут переданы как операнды, используя регистры
            : "rax", "rdi", "rsi", "rdx", "memory" // Список используемых регистров
            );

    return 0;
}
